# wiremock_examples

./: .gitignore  build.gradle
src/main/java/dubinin/sergey/wiremock/: PrimitiveUserMockServer.java
src/test/java/dubinin/sergey/model/: UserModel.java
src/test/java/dubinin/sergey/test/: PrimitiveUserMockServerTest.java
