plugins{
    id 'java-library'
}

repositories {
    mavenCentral()
}

def jUnitVersion = '5.8.1'


dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:2.0.17"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

tasks.withType(Test).configureEach{
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat "short"
        }
    }
}